<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Newsletter Signup</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      function checkEmail(email) {
        var pattern = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var emailVal = $("#" + email).val();
        return pattern.test(emailVal);
      }
      $(function() {
        $("#subForm input:submit").click(function() {

          // First, disable the form from submitting
          $('form#subForm').submit(function() { return false; });

          // Grab form action
          var formAction = $("form#subForm").attr("action");

          // Hacking together id for email field
          // Replace the xxxxx below:
          // If your form action were http://mysiteaddress.createsend.com/t/r/s/abcde/, then you'd enter "abcde" below
          var id = "xxxxx";
          var emailId = id + "-" + id;

          // Validate email address with regex
          if (!checkEmail(emailId)) {
            alert("Please enter a valid email address");
            return;
          }

          // Serialize form values to be submitted with POST
          var str = $("form#subForm").serialize();

          // Add form action to end of serialized data
          // CDATA is used to avoid validation errors
          //<![CDATA[
          var serialized = str + "&action=" + formAction;
          // ]]>

          // Submit the form via ajax
          $.ajax({
            url: "proxy.php",
            type: "POST",
            data: serialized,
            success: function(data){
              // Server-side validation
              if (data.search(/invalid/i) != -1) {
                alert('The email address you supplied is invalid and needs to be fixed before you can subscribe to this list.');
              }
              else
              {
                $("#theForm").hide(); // If successfully submitted hides the form
                $("#confirmation").slideDown("slow");  // Shows "Thanks for subscribing" div
                $("#confirmation").tabIndex = -1;
                $("#confirmation").focus(); // For screen reader accessibility
                // Fire off Google Analytics fake pageview
                //var pageTracker = _gat._getTracker("UA-XXXXX-X");
                //pageTracker._trackPageview("/newsletter_signup");
              }
            }
          });
        });
      });
    </script>
    <style type="text/css">
      body {
        background: #c5c5c5;
        text-align: center;
      }

      ul {
        margin: 0 auto;
        padding: 0;
        width: 400px;
        list-style: none;
        text-align: left;
      }

      li {
        margin: 0 0 20px;
        padding: 0;
      }

      label {
        display: block;
        font-size: 24px;
      }

      input[type="text"],
      input[type="email"] {
        font-size: 40px;
      }

      input[type="submit"] {
        font-size: 20px;
        height: 40px;
        padding: 0 10px;
        background-color: #e8e7e7;
        font-weight: bold;
        text-align: center;
        text-shadow: 0pt 1px 0pt rgba(255, 255, 255, 0.75);
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        background-color: #2e8cf0;
      }

    </style>
  </head>
  <body>
    <div id="confirmation" style="display: none;">Thanks for subscribing</div>
    <!-- ////////////////////////////////////////////////
      Paste your subscribe form below this line
    /////////////////////////////////////////////////////-->
    <form action="http://YOURSITEADDRESS.createsend.com/t/r/s/xxxxx/" method="post" id="subForm">
      <ul>
        <li><label for="name">Name:</label>
          <input type="text" name="cm-name" id="name" autofocus /></li>
        <li><label for="xxxxx-xxxxx">Email:</label>
          <input type="email" name="cm-xxxxx-xxxxx" id="xxxxx-xxxxx" /></li>
        <li><input type="submit" value="Subscribe" /></li>
      </ul>
    </form>
    <!-- ////////////////////////////////////////////////
      Your subscribe form should be pasted above
    /////////////////////////////////////////////////////-->
  </body>
</html>